PSEUDOCODE
PENCARIAN DATA MAHASISWA BERDASARKAN NIM
MENGGUNAKAN ALGORITMA BINARY SEARCH
SECARA ITERATIF DAN REKURSIF


--------------------------------------------------
STRUKTUR DATA MAHASISWA
--------------------------------------------------
Mahasiswa:
    - nim    : integer
    - nama   : string
    - prodi  : string

Data mahasiswa disimpan dalam sebuah array/list
yang telah TERURUT berdasarkan NIM secara menaik.


--------------------------------------------------
PSEUDOCODE BINARY SEARCH ITERATIF
--------------------------------------------------

BinarySearchIteratif(dataMahasiswa, targetNIM):
    left  ← 0
    right ← panjang(dataMahasiswa) - 1

    while left ≤ right do
        mid ← (left + right) div 2

        if dataMahasiswa[mid].nim = targetNIM then
            return dataMahasiswa[mid]
        else if dataMahasiswa[mid].nim < targetNIM then
            left ← mid + 1
        else
            right ← mid - 1
        end if
    end while

    return NULL   // data tidak ditemukan


--------------------------------------------------
PSEUDOCODE BINARY SEARCH REKURSIF
--------------------------------------------------

BinarySearchRekursif(dataMahasiswa, left, right, targetNIM):
    if left > right then
        return NULL
    end if

    mid ← (left + right) div 2

    if dataMahasiswa[mid].nim = targetNIM then
        return dataMahasiswa[mid]
    else if dataMahasiswa[mid].nim < targetNIM then
        return BinarySearchRekursif(dataMahasiswa, mid + 1, right, targetNIM)
    else
        return BinarySearchRekursif(dataMahasiswa, left, mid - 1, targetNIM)
    end if


--------------------------------------------------
PSEUDOCODE PROGRAM UTAMA
--------------------------------------------------

ProgramUtama:
    input targetNIM
    dataMahasiswa ← data mahasiswa terurut berdasarkan NIM

    hasilIteratif  ← BinarySearchIteratif(dataMahasiswa, targetNIM)
    hasilRekursif  ← BinarySearchRekursif(dataMahasiswa, 0, panjang(dataMahasiswa) - 1, targetNIM)

    if hasilIteratif ≠ NULL then
        tampilkan data mahasiswa
    else
        tampilkan "Data mahasiswa tidak ditemukan"
    end if

    tampilkan waktu eksekusi iteratif
    tampilkan waktu eksekusi rekursif
    tampilkan grafik perbandingan waktu eksekusi
